<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titulo_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="16dp"
        android:text="@string/titulo_text"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

    />

    <TextView
        android:id="@+id/moneda_text_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="38dp"
        android:text="@string/moneda_a_convertir"
        app:layout_constraintEnd_toStartOf="@+id/moneda_edit_spinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />


    <Spinner
        android:id="@+id/moneda_edit_spinner"
        android:layout_width="207dp"
        android:layout_height="22dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="27dp"


        android:entries="@array/monedas"
        android:isScrollContainer="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/moneda_text_edit"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck,DuplicateSpeakableTextCheck" />

    <TextView
        android:id="@+id/moneda2_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="38dp"
        android:text="@string/moneda_convertida"
        app:layout_constraintEnd_toStartOf="@+id/moneda_edit_spinner2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moneda_text_edit" />

    <Spinner
        android:id="@+id/moneda_edit_spinner2"
        android:layout_width="207dp"
        android:layout_height="22dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="27dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/moneda2_edit_text"
        app:layout_constraintTop_toBottomOf="@+id/moneda_edit_spinner"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
        android:entries="@array/monedas"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="225dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="67dp"
        android:text="@string/convertir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moneda_edit_spinner2" />

    <TextView
        android:id="@+id/info_text_view"
        android:layout_width="170dp"
        android:layout_height="44dp"
        android:layout_marginStart="190dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="58dp"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moneda_edit_spinner2" />

    <EditText
        android:id="@+id/valor1_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="190dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="11dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moneda_edit_spinner"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
        android:autofillHints=""
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="226dp"
        android:layout_height="185dp"
        android:layout_marginStart="93dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="93dp"
        android:src="@drawable/icono_conversor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo_edit_text"
        />

    <TextView
        android:id="@+id/info_text_view2"
        android:layout_width="170dp"
        android:layout_height="44dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="110dp"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moneda_edit_spinner2" />


</androidx.constraintlayout.widget.ConstraintLayout>